<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>RMS</title>
    <link rel="icon" type="image/x-icon" href="images/rms.png">
    <script src="common/js/babel/polyfill/babel-polyfill_7.11.5_polyfill.js"></script>
    <script src="common/js/babel/@babel_standalone_babel.min.js"></script>
    <script src="common/js/vue/http-vue-loader.js"></script>
    <script src="common/js/vue/vue.js"></script>
    <script src="common/js/axios/axios.js"></script>
    <link rel="stylesheet" href="common/js/element/element.css">
    <script src="common/js/element/element.js"></script>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100vh;
        }
        #app {
            height: 100%;
            margin: 0 auto;
            background: #f9f9f9;
        }
    </style>
</head>
<body>
<div id="app">
    <app></app>
</div>
<script>
    new Vue({
        el: "#app",
        components: {
            "app": httpVueLoader('components/index.vue'),
        }
    })
</script>
</body>
</html>